<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.brandonmayle.giftisrael.DescriptionActivity"
    tools:showIn="@layout/activity_description">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" >

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You're almost done! All that's left is to give a brief description of your activity.\n\n.כמעט סיימת! כל מה שנשאר זה לתת תיאור קצר של הפעילות שלך"
            android:textAlignment="center"
            android:textSize="4mm"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16sp" />

        <EditText
            android:id="@+id/descriptionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="textMultiLine"
            android:hint="Enter your description here.\n.הזן כאן את התיאור שלך"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
